# Problem

Link : https://leetcode.com/problems/two-sum/description/

Given an array of integers `nums` and an integer `target`, return *indices of the two numbers such that they add up to `target`*.

You may assume that each input would have ***exactly* one solution**, and you may not use the *same* element twice.

You can return the answer in any order.

**Example 1:**

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

```

**Example 2:**

```
Input: nums = [3,2,4], target = 6
Output: [1,2]

```

**Example 3:**

```
Input: nums = [3,3], target = 6
Output: [0,1]

```

**Constraints:**

- `2 <= nums.length <= 104`
- `109 <= nums[i] <= 109`
- `109 <= target <= 109`


### Approach 1 : Brute Force

### Pseudo code:

```cpp

for i  := 0 -> n:
     for j := 0  -> n:
            if  a[i] + a[j] = target then return i , j ;
return -1 , -1  (if not find i , j )
```

### Code:

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int i = 0; i < nums.size() - 1; i++) {
            for (int j = i + 1; j < nums.size(); j++) {
                if (nums[i] + nums[j] == target) {
                    return {i, j};
                }
            }
        }

        return {};
    }
};
```

### Approach 2 : Hash table

### Pseudo code:

```cpp
class HashTable {
     sizeArr = 100;
     vector<vector<pair<index, key>>> arr;
     function myHashFunction(int key) {
          return (abs(key) lấy dư sizeArr);
     }

     HashTable() {
          arr.resize(size);
     }

     void add(index, key) {
          index = myHashFunction(key)
          bucket = vector con của arr tại vị trí index
          Thêm vào bucket cặp pair<index, key>
     }

     int findValueNotIndex(int, key) {
          index = myHashFunction(key)
          bucket = vector con của arr tại vị trí index
          for (pair in bucket) {
               if (pair.index ≠ index và pair.key = key) {
                    return pair.index;
               }
          }
          Không có return -1;
	  }
}

HashTable container;
 for (value in nums) {
     add (index, value) vào container
}

for (i → nums.size()) {
     index = vị trí của giá trị (target - nums[i]);
     if index != -1
          return cặp (i, index)
     không có return cặp (-1, -1)
}
```

### Code:

```cpp

class MyHashTable {
private:
    int mySize = 100;
    vector<vector<pair<int, int>>> container;
    int myHashFunction(int key) {
        return (abs(key) % mySize);
    }

public:
    MyHashTable() {
        container.resize(mySize);
    }

    void add(int &index, int &key) {
        int indexInHash = myHashFunction(key);
        vector<pair<int, int>> &bucket = container[indexInHash];
        bucket.push_back(make_pair(index, key));
    }

    int findValueNotIndex(int index, int key) {
        int indexInHash = myHashFunction(key);
        vector<pair<int, int>> &bucket = container[indexInHash];

        for (auto &ele : bucket) {
            if (ele.second == key && ele.first != index) {
                return ele.first;
            }
        }

        return -1;
    }
};

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        MyHashTable hashContain;

        for (int i  = 0; i < nums.size(); i++) {
            hashContain.add(i, nums[i]);
        }

        for (int i = 0; i < nums.size(); i++) {
            int index = hashContain.findValueNotIndex(i, target - nums[i]);
            if (index != -1) {
                return {i, index};
            }
        }

        return {-1, -1};
    }
};
```

### Approach 3 : 2 pointers

### Pseudo code:

```cpp
n := sizeOf vector 
tạo vector kiểu pair lưu trữ giá trị của phần tử và index của nó;
sort vector <pair>  a (theo giá trị )
i : = 0;
j := n ;
while i < = j :
     if  value of a[i] = value of a[j]  then return i , j;
     else if  value of a[i] + value of a[j[] > target then --j;
     else if value of a[i] + value of a[j]  < target then ++i;
return -1, -1  (if not find i and j )
```

### Code:

```cpp
bool cmp(pair<int, int> a, pair<int, int> b){
    return a.first < b.first;
}

class Solution{
public:
    vector<int> twoSum(vector<int>& nums, int target){
        vector<pair<int, int>> v;
        for(int i = 0; i < nums.size(); i++){
            v.push_back({nums[i], i});
        }
        sort(v.begin(), v.end(), cmp);
        int i = 0, j = v.size() - 1;
        while(i < j){
            if(v[i].first + v[j].first == target){
                if(v[i].second < v[j].second) return{v[i].second, v[j].second};
                else return{v[j].second, v[i].second}
            }
            else if(v[i].first + v[j].first < target) i++;
            else j--;
        }
        return {-1, -1};
    }
};
```
