# problem 1
link: [SUBARRAY_SUM_EQUALS_K](https://leetcode.com/problems/subarray-sum-equals-k/description/)
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.

A subarray is a contiguous non-empty sequence of elements within an array.

 

Example 1:

Input: nums = [1,1,1], k = 2
Output: 2
Example 2:

Input: nums = [1,2,3], k = 3
Output: 2
 

Constraints:

1 <= nums.length <= 2 * 104
-1000 <= nums[i] <= 1000
-107 <= k <= 107

## Approach 1
### Psuedo code
```
Ý tưởng : Dùng kĩ thuật mảng cộng dồn và áp dụng khái niệm nếu chạy theo brute force thì pre[i] - pre[j] == k thì được tính là 1 mảng con có tổng bằng k. Nhưng nếu ta tìm đc pre[i] - k = pre[j] là một phần tử xuất hiện trong hashmap thì có thể khẳng định trong đoạn từ j+1 -> i có tạo nên dãy con có tổng = k

   
pre[nums.size()]
pre[0] = nums[0]
for(i : 1 -> nums.size())
    pre[i] = pre[i - 1] + nums[i] // tạo mảng cộng dồn từ mảng ban đầu
unordered_map mp
res = 0;
for(i : 1 -> nums.size())
    // tổng các mảng con đã có sẵn trong prefix sum
    if(pre[i] == k) res++ 
    // nếu pre[i] - k xuất hiện trong mp thì có thể khẳng định trong đoạn từ j + 1 -> i có mp[pre[i] - k] cách để tạo dãy con có sum = k
    if(mp.find(pre[i] - k) != mp.end()) res += mp[pre[i] - k]
            mp[pre[i]]++;
    
return res

P/S : thật tình bài này nếu em được trình bày bằng lời và giấy bút trực tiếp cũng ko rõ mọi người có hiểu không nữa, chứ đọc psuedo code này nhìn đảm bảo hơi mù mờ :<
```
### Code
```
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int pre[nums.size()];
        pre[0] = nums[0];
        for(int i = 1; i < nums.size(); i++){
            pre[i] = pre[i - 1] + nums[i];
        }
        unordered_map<int, int> mp;
        int res = 0;
        for(int i = 0; i < nums.size(); i++){
            // tổng các mảng con đã có sẵn trong prefix sum
            if(pre[i] == k) res++; 
            // nếu pre[i] - k xuất hiện trong mp thì có thể khẳng định trong đoạn từ j + 1 -> i có mp[pre[i] - k] cách để tạo dãy con có sum = k
            if(mp.find(pre[i] - k) != mp.end()) res += mp[pre[i] - k];
            mp[pre[i]]++;
        }
        return res;
    }
};

```
## Approach 2

### Pseudo code
```
Ý tưởng:
- Tạo một mảng prefix sum, sau đó chạy trong từng khoảng để kiểm tra xem khoảng nào có tổng bằng k thì tăng count thêm 1

n = nums.size()
vector<int> contain(n + 1).       // Thừa phần tử 0 ra để khi lấy tổng trên trừ đi từ đầu tới cuối thì có thể tự xét chính nó
count = 0
contain[1] = nums[0].       // contain[0] = 0
for (i = 2; i <= n; i++):       // Từ 2 -> n vì phần tử index 0 không sử dụng đến, phần tử index 1 thì đã được gán giá trị ở trên
    contain[i] = nums[i - 1] + contain[i - 1];

for (i = 1; i <= n; i++):
    for (j = 0; j < i; j++):
        if (contain[i] - contain[j] == k) => count + 1

return count;
```


### Code
```
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> contain(n + 1);
        int count = 0;
        contain[1] = nums[0];
        for (int i = 2; i <= n; i++) {
            contain[i] = nums[i - 1] + contain[i - 1];
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                if (contain[i] - contain[j] == k) {
                    count++;
                }
            }
        }

        return count;
    }

};
```

## Approach 3 <TLE, optimize by approach 2>
### Pseudo
```
ý tưởng: dùng brute force duyệt qua từng tổ hợp có thể có của mảng, nếu thỏa mãn yêu cầu thì tăng kết quả lên

function solve (nums: array, k) -> int:
    s = 0;
    for i = 0 -> size of nums:
        for j = i -> size of nums:
            sum = 0
            for idx -> j:
                sum += nums at idx
            if sum == k then s += 1
    return s
end.
```
### Code
```
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int s = 0;
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = i; j < nums.size(); ++j) {
                int sum = 0;
                for (int idx = i; idx <= j; ++idx) {
                    sum += nums[idx];
                }
                if (sum == k) {
                    s += 1;
                }
            }
        }
        return s;
    }
};
```
